spring.application.name=ArticleViewerDataReadService
server.port=8080

#neo connection
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=185206

#mongo connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CourseworkDB
logging.level.org.springframework.data.mongodb.core=DEBUG

#minio connection
minio.url=http://127.0.0.1:9000
minio.access-key=alexander
minio.secret-key=18520655Minio
minio.bucket-name=my-bucket

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

spring.elasticsearch.uris=http://localhost:9200
logging.level.org.springframework.data.elasticsearch=DEBUG
